PORT=3003
MONGODB_URI=mongodb+srv://richardcouzens96:48RabCc9_LcCLes@cluster0.fzitnl5.mongodb.net/?retryWrites=true&w=majority&appName=blogList
TEST_MONGODB_URI=mongodb+srv://richardcouzens96:48RabCc9_LcCLes@cluster0.fzitnl5.mongodb.net/?retryWrites=true&w=majority&appName=TESTblogList

SECRET=supersecretprivatekeyungueassable